/* ----------------
google font
------------------- */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* -------------------- 
common css styles
----------------- */

header {
  margin: 50px 120px;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.btn {
  outline: 0;
  border: 0;
  margin: 10px 0;
  padding: 12px 24px;
  background-color: #e02c6d;
  color: #ffffff;
  font-weight: 900;
  font-size: 16px;
  cursor: pointer;
  border-radius: 41px;
  top: 0;
  position: relative;
  box-shadow: 0 7px 0 #a5075e;
}

/* button 3D animation */
.btn:active {
  top: 5px;
  box-shadow: 0 2px 0 #a5075e;
}

.btn i {
  width: 24px;
  height: 24px;
  margin: 0 8px;
}

/* -------------------- 
navigation styles
----------------------- */

nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}

.heading-style {
  color: #3a3a3a;
  font-weight: bold;
  font-size: 24px;
}

.navbar {
  display: flex;
}

.navbar li {
  list-style: none;
  margin-right: 34px;
}

.navbar li a {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 600;
  padding: 0 10px;
}

.navbar li a:hover {
  background-color: #e02c6d;
  padding: 5px 9px;
  color: #ffffff;
}

/* navbar toggler  */

#nav-toggler {
  display: none;
}
.nav-toogler-icon {
  display: none;
  color: #000000;
  font-size: 30px;
}

/* ---------------
banner style
------------- */

.banner {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-style {
  font-weight: 900;
  font-size: 52px;
}

/*----------------------
animation influencer word
-------------------------------*/
#animate-text {
  position: relative;
  color: #e02c6d;
}

#animate-text::after {
  content: 'Influencer';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #3a3a3a;
  overflow: hidden;
  animation: animate 6s infinite;
}

@keyframes animate {
  0% {
    height: 25%;
  }
  25% {
    height: 50%;
  }
  50% {
    height: 65%;
  }
  75% {
    height: 40%;
  }
  100% {
    height: 25%;
  }
}

.banner-left p {
  font-size: 16px;
  letter-spacing: 0.018em;
}
.banner-right img {
  padding-left: 133px;
  padding-top: 40px;
  width: 60%;
}

/* --------------------------
Popular Collection Style
-------------------------- */

.pop-collec {
  padding-left: 20px;
  padding-top: 50px;
}

.product-collec {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.product-title {
  text-align: center;
  font-weight: 600;
  font-size: 28px;
  color: #3a3a3a;
  padding-bottom: 30px;
}

.product {
  width: 329px;
  height: 530px;
  margin: 0 auto;
  box-shadow: 0px 15px 13.35px rgba(0, 0, 0, 0.452);
  background-color: #ffffff;
  padding: 15px 15px;
}

.product-banner img {
  width: 300px;
  height: 256px;
  border-radius: 5px;
  padding: 17px 14px 16px 5px;
}

.product-detail {
  padding-left: 14px;
}

.product-detail h3 {
  color: #18191f;
  font-weight: 500;
  font-size: 28px;
}

.product-price {
  color: #000000;
  font-size: 24px;
}

.product-info {
  display: grid;
  align-items: center;
  justify-content: space-between;
}

.fa-star {
  font-size: 12px;
}

.fa-star.filled {
  color: #ffc014;
}

.fa-star.empty {
  color: #aeaeaa;
}

.ratings span {
  color: #5e6366;
  padding-left: 6px;
}

.product-desc p {
  font-size: 14px;
  color: #787885;
}

.pop-collec a {
  float: right;
  color: #e02c6d;
  padding-top: 50px;
  text-decoration: none;
  padding-right: 150px;
}

.pop-collec i {
  padding-left: 5px;
}

/* -------------------
Contact us style
----------------------------------- */

.contact-design {
  padding-left: 20px;
  padding-top: 120px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-left img {
  margin-left: 200px;
  margin-top: -70px;
  width: 60%;
}

.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-field {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: 0;
  border: 1px solid #e02c6d;
}

/* -----------------
footer section
-------------------------- */

.footer-design {
  background-color: #080835;
  margin-top: 5%;
  height: 225px;
  padding-bottom: 40px;
}
.footer-detail {
  text-align: center;
  color: #ffffff;
  padding: 40px;
}

.footer-detail h3 {
  font-weight: bold;
  font-size: 24px;
}

.footer-detail p {
  font-size: 14px;
  font-weight: 100;
  color: #d9dbe1;
}

.footer-detail small {
  color: #d9dbe1;
  font-size: 12px;
}

.footer-icon i {
  padding-top: 10px;
  padding-left: 5px;
}

/* -------------------------------
Media Queries
----------------------------- */

@media only screen and (max-width: 992px) {
  header {
    margin: 10%;
  }

  /* --------------
  navigation toggler for small device
  ------------------ */

  .nav-toogler-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #aa0c46;
    color: #ffffff;
    padding: 20px;
    transform: translateY(-500px);
    transition: 0.5s ease-in-out;
  }

  .navbar li {
    padding: 10px;
  }

  .navbar li a {
    color: #ffffff;
  }

  #nav-toggler:checked ~ .navbar {
    transform: translateY(0);
  }

  /* ----------------------------
  products style for small devices
  ------------------------------- */

  .banner,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }

  .banner-left {
    order: 2;
  }

  /* product section style */

  .product-collec {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
  }

  .pop-collec a {
    padding-right: 300px;
  }

  /* contact section style */

  .contact-left img {
    margin-top: 2px;
  }

  .contact-right form {
    max-width: 90%;
  }

  .footer-design {
    max-width: 100%;
  }
}

@media only screen and (max-width: 688px) {
  /* --------------
  navigation toggler for small device
  ------------------ */

  .nav-toogler-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #aa0c46;
    color: #ffffff;
    padding: 20px;
    transform: translateY(-500px);
    transition: 0.5s ease-in-out;
  }

  .navbar li {
    padding: 10px;
  }

  .navbar li a {
    color: #ffffff;
  }

  #nav-toggler:checked ~ .navbar {
    transform: translateY(0);
  }

  /* ----------------------------
  header, products, contacts sections style for small devices
  ------------------------------- */

  .banner,
  .product-collec,
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }

  /* header section column reverse style */

  .banner-left {
    order: 2;
  }

  .pop-collec a {
    padding-right: 120px;
  }

  .contact-left img {
    margin-left: -20px;
    padding-left: 20px;
  }

  .footer-design {
    max-width: 100%;
  }
}
